<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container
        {
            width: 100vw;
            height: 100vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card1{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card1 img{
            width: 100%;
            height: 100%;
            border-radius: 90px;
           
        }
        .card1 h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card1 p{
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <img src="https://www.qrcode-monkey.com/img/default-preview-qr.svg"
            />
            <h2>
                i am a heading
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In fugit provident voluptatum magnam, hic doloribus odit obcaecati, dolorum possimus ipsam tempora nihil ex omnis, quam quaerat at id autem? Sunt?
            </p>

        </div>
    </div>
</body>
</html>